ACTIVE_STATUS_ID = 1
DELETED_STATUS_ID = 99
PENDING_STATUS_ID = 2
NEWS_SOURCES_CATEGORIES = ('RSS', 'WORDPRESS', 'NEWS_API')
PAYLOADABLE_HTTP_METHODS = ['PUT', 'PATCH', 'POST']
SUPPORTED_HTTP_METHODS = ['GET', 'PUT', 'PATCH', 'POST', 'DELETE']

APP_NAME = 'Disruptive'
ARTICLE_FETCH_CAP = 30
CACHE_LIFESPAN = 60 * 60 * 12
SECTIONS = []
LANDING_MESSAGE = "NEWS: According to You."
EXT_APP_POSTS_PER_USER_LIMIT = 10
SUBSCRIPTION_ARTICLE_LIMIT = 5
SUBSCRIPTION_FEE = 30.00
SUPPORTED_PLATFORMS = ['Email', 'Facebook Bot', 'USSD']
PLATFORM_CATEGORIES = ('Bot', 'Web', 'USSD')

PAGINATION_PARAMS = ['page', 'per_page']

MAX_SMS_LENGTH = 160
MIN_NAME_LENGTH = 3
FACEBOOK_APP_ID = '655832188092859'
FACEBOOK_PAGE_ID = '175748486423309'
FACEBOOK_APP_SECRET = '093987bea093fa4018c1f2b458e2a628'
DEFAULT_NEWS_SUBSCRIBER_WELCOME_MESSAGE = (
    "Welcome to {}! You'll get news headlines at 7am "
    "and 7pm for the next 30 days.".format(APP_NAME))
DEFAULT_EVENTS_SUBSCRIBER_WELCOME_MESSAGE = (
    "Welcome to {}! You'll get the latest events at 7am "
    "and 7pm for the next 30 days.".format(APP_NAME))
DEFAULT_IMAGE_URL = ''
